NODE_ENV=develop

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=BabiesCoding
DB_PORT=3306

# JWT密钥（生成一个随机字符串）
#JWT_SECRET=你的JWT密钥

# 其他配置
LOG_LEVEL=info
CORS_ORIGIN=http://babiesCoding.xyz

# 添加缺失的变量
PORT=3000
HOST=127.0.0.1
