DE_ENV=production
SERVER_PORT=3000

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MySecurePass123!
DB_NAME=BabiesCoding
DB_PORT=3306

# JWT密钥（生成一个随机字符串）
#JWT_SECRET=你的JWT密钥

# 其他配置
LOG_LEVEL=info
CORS_ORIGIN=http://babiesCoding.xyz

